load("/usr/share/amino/amino.mac");


T01 : tf_roty(q(1));
T12 : tf_rotx(q(2));
T23 : tf_tran(0, 0, -.17914) . -tf_rotz(q(3));
T34 : tf_roty(q(4));
T45 : tf_tran(0, 0, -.18159) . -tf_rotz(q(5));
T56 : tf_roty(q(6));

TT : [T01, T12, T23, T34, T45, T56]$
TA : [
[0,1,0,0], /* 01 */
[1,0,0,0], /* 12 */
[0,0,-1,0], /* 23 */
[0,1,0,0], /* 34 */
[0,0,-1,0], /* 45 */
[0,1,0,0] /* 56 */
]$

TP : tf_pyramid(TT)$

TFee : matrix(
  [1, 0, 0, 0],
  [0, 1, 0, 0],
  [0, 0, 1, 0],
  [0, 0, 0, 1] );

tf_e : last(TP) . TFee$

J : spatial_jacobian( TT, TA, TFee);

with_stdout("hubo_kin.f",
  /* FK */
  print("      Subroutine hubo_arm_kin (q, R, v, J)"),
  print("      Double Precision q(6)"),
  print("      Double Precision R(3,3)"),
  print("      Double Precision v(3,1)"),
  print("      Double Precision J(6,6)"),
  fortran( 'R = submatrix( 4, tf_e, 4 ) ),
  fortran( 'v = submatrix( 4, tf_e, 1, 2, 3 ) ),
  fortran( 'J = J ),
  print("      Return"),
  print("      End")

);

